db.mongolab.apikey=ehmLlGPX2DKwq2h015dbMvk5LDDD_IE8
db.mongolab.user=developer
db.mongolab.password=susu06102011
db.mongolab.url=mongodb://developer:susu06102011@ds051740.mongolab.com:51740/affiliatedb
db.mongolab.host=ds051740.mongolab.com
db.mongolab.port=51740
db.mongolab.dbname=affiliatedb

#qutu-hong / buyit4you
tshirtgang.key=f827bcfa20c1c62633c5a2e83ad1dc62ecd55d9a

#anti-captcha.com:qutu.hong/JgB3QQiNw3
anticaptcha.key=24004f8e2d0f121dbc0a6ed06d32e18f

#sunfrog-artist
sunfrog.artist.user=qutu.hong@gmail.com
sunfrog.artist.pwd=buyit4you
